# Database configuration
DB_URL=jdbc:postgresql://db:5432/database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_PORT=5432
DB_NAME=database_name

# Production

# Docker Hub credentials
DOCKERHUB_USERNAME=your_dockerhub_username