# Database configuration
DB_URL=jdbc:postgresql://db:5432/database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=database_name

# Production
DOCKERHUB_USERNAME=your_dockerhub_username
SERVER_NAME=myapp.com
CORS_ALLOWED_ORIGINS=https://myapp.com